application.url=https://www.saucedemo.com/
login.username=standard_user
login.password=secret_sauce
checkout.firstname=Janat
checkout.lastname=Zarif
checkout.zipcode=88888
invalid.login.user=admin
invalid.login.password=admin123